# biblioteca

./: README.md  pom.xml
src/main/java/com/biblioteca/api/rest/assemblers/: BookAssembler.java  ClientAssembler.java  LoanAssembler.java
src/main/java/com/biblioteca/api/rest/endpoints/: BookEndpoint.java  ClientEndpoint.java  LoanEndpoint.java
src/main/java/com/biblioteca/api/rest/models/errors/: ErrorMessageModel.java  ErrorMessageWrapperModel.java  ErrorModel.java
src/main/java/com/biblioteca/api/rest/models/request/: BookRequestModel.java  ClientRequestModel.java  LoanRequestModel.java
src/main/java/com/biblioteca/api/rest/models/response/: BookResponseModel.java  ClientResponseModel.java  LoanResponseModel.java
src/main/java/com/biblioteca/api/rest/validators/: BookMatrixParamValidator.java  LoanMatrixParamValidator.java
src/main/java/com/biblioteca/api/rest/validators/annotations/: BookMatrixParamValidation.java  LoanMatrixParamValidation.java
src/main/java/com/biblioteca/controller/assemblers/: BookAssembler.java  ClientAssembler.java  LoanAssembler.java
src/main/java/com/biblioteca/controller/endpoints/: BookEndpoint.java  ClientEndpoint.java  LoanEndpoint.java
src/main/java/com/biblioteca/controller/models/errors/: ErrorMessageModel.java  ErrorMessageWrapperModel.java  ErrorModel.java
src/main/java/com/biblioteca/controller/models/request/: BookRequestModel.java  ClientRequestModel.java  LoanRequestModel.java
src/main/java/com/biblioteca/controller/models/response/: BookResponseModel.java  ClientResponseModel.java  LoanResponseModel.java
src/main/java/com/biblioteca/controller/validators/: BookMatrixParamValidator.java  LoanMatrixParamValidator.java
src/main/java/com/biblioteca/controller/validators/annotations/: BookMatrixParamValidation.java  LoanMatrixParamValidation.java
src/main/java/com/biblioteca/domain/builders/: BookBuilder.java  LoanBuilder.java
src/main/java/com/biblioteca/domain/entities/: Book.java  BookVersion.java  Client.java  Loan.java  LoanVersion.java
src/main/java/com/biblioteca/domain/enumeration/: BookStatusEnum.java  ExceptionMessagesEnum.java  LoanStatusEnum.java
src/main/java/com/biblioteca/domain/exceptions/: BadRequestException.java  ConflictException.java  HttpException.java  NotFoundException.java
src/main/java/com/biblioteca/domain/repositories/: BookRepository.java  BookVersionRepository.java  ClientRepository.java  LoanRepository.java  LoanVersionRepository.java
src/main/java/com/biblioteca/domain/services/: BookService.java  ClientService.java  LoanService.java
src/main/java/com/biblioteca/infra/: GlobalExceptionHandler.java  RequestTrackerFilter.java  SwaggerConfig.java  WebSecurityConfiguration.java
src/main/java/com/biblioteca/model/builders/: BookBuilder.java  LoanBuilder.java
src/main/java/com/biblioteca/model/entities/: Book.java  BookVersion.java  Client.java  Loan.java  LoanVersion.java
src/main/java/com/biblioteca/model/enumeration/: BookStatusEnum.java  ExceptionMessagesEnum.java  LoanStatusEnum.java
src/main/java/com/biblioteca/model/exceptions/: BadRequestException.java  ConflictException.java  HttpException.java  NotFoundException.java
src/main/java/com/biblioteca/model/repositories/: BookRepository.java  BookVersionRepository.java  ClientRepository.java  LoanRepository.java  LoanVersionRepository.java
src/main/java/com/biblioteca/model/services/: BookService.java  ClientService.java  LoanService.java
src/main/resources/: application.properties  data.sql  log4j2.xml
src/test/java/com/biblioteca/: ApplicationTests.java
src/test/java/com/biblioteca/api/rest/endpoints/: BookEndpointTest.java  ClientEndpointTest.java  LoanEndpointTest.java
src/test/java/com/biblioteca/controller/endpoints/: BookEndpointTest.java  ClientEndpointTest.java  LoanEndpointTest.java
src/test/resources/: application-test.properties  cleanup.sql  dataset.sql
src/test/resources/scenarios/endPoints/: BookEndpointTest.yml  ClientEndpointTest.yml  LoanEndpointTest.yml
