spring.application.name=biblioteca

# Configurações do banco de dados H2
spring.datasource.url=jdbc:h2:mem:biblioteca
spring.datasource.username=biblioteca
spring.datasource.password=biblioteca
spring.datasource.driver-class-name=org.h2.Driver

# Configuração para carregar o arquivo SQL durante a inicialização
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql

# SPRING JACKSON AND WEB
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=America/Sao_Paulo
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=20

# JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true

#SWAGGER
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER